---
# vars file for repositories

copr_repo_url: https://copr-be.cloud.fedoraproject.org/results

repos:
  - name: Signal-Desktop
    description: Signal Desktop repo
    baseurl: "{{ copr_repo_url }}"/luminoso/Signal-Desktop/fedora-$releasever-$basearch/
    gpgkey: "{{ copr_repo_url }}"/luminoso/Signal-Desktop/pubkey.gpg
  - name: better_fonts
    description: Better Fonts repo
    baseurl: "{{ copr_repo_url }}"/dawid/better_fonts/fedora-$releasever-$basearch/
    gpgkey: "{{ copr_repo_url }}"/dawid/better_fonts/pubkey.gpg
  - name: diff-so-fancy
    description: diff-so-fancy repo
    baseurl: "{{ copr_repo_url }}"/apuimedo/diff-so-fancy/fedora-$releasever-$basearch/
    gpgkey: "{{ copr_repo_url }}"/apuimedo/diff-so-fancy/pubkey.gpg
  - name: google-chrome
    description: Google Chrome repo
    baseurl: http://dl.google.com/linux/chrome/rpm/stable/$basearch
    gpgkey: https://dl.google.com/linux/linux_signing_key.pub
  - name: negativo17-multimedia
    description: negativo17 - Multimedia
    baseurl: https://negativo17.org/repos/multimedia/fedora-$releasever/$basearch
    gpgkey: https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
    includepkgs: ['spotify*', 'makemkv*', 'ccextractor*']
  - name: vscode
    description: Visual Studio Code
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc