galaxy_info:
  role_name: environment
  author: Brad Frank
  description: Workstation bootstrap
  license: GPLv3
  min_ansible_version: 2.4
  platforms:
  - name: Fedora
    release:
    - 31
    - 32
  - name: MacOSX
    versions:
    - 10.15