---
# vars file for packages

base_packages:
  - abcde
  - adobe-source-*-pro-fonts
  - bat
  - borgbackup
  - code
  - dictd
  - diff-so-fancy
  - dnf-plugin-system-upgrade
  - dnf-utils
  - fail2ban
  - fdupes
  - ffmpeg
  - figlet
  - fish
  - flameshot
  - foliate
  - fontconfig-enhanced-defaults
  - fontconfig-font-replacements
  - fwupd
  - ghostscript
  - ghostwriter
  - git
  - glances
  - google-chrome-stable
  - google-noto-emoji-color-fonts
  - hstr
  - htop
  - iftop
  - jetbrains-mono-fonts
  - keepassxc
  - keychain
  - libmp4v2
  - libreoffice
  - libvirt-client
  - libxcrypt-compat
  - mediawriter
  - most
  - msmtp
  - mtr
  - ncdu
  - neofetch
  - nmap
  - p7zip
  - p7zip-plugins
  - par
  - perf
  - pidgin
  - podman
  - python3
  - python3-devel
  - remmina
  - reptyr
  - ruby
  - seahorse
  - ShellCheck
  - solaar
  - stow
  - strace
  - system-config-printer
  - thunderbird
  - timeshift
  - tlp
  - tmux
  - toilet
  - trash-cli
  - tree
  - vim
  - vlc
  - wget
  - xz
  - youtube-dl
  - zsh

home_packages:
  - calibre
  - makemkv
  - mkvtoolnix
  - nextcloud-client
  - picard
  - signal-desktop
  - spotify-client
  - torbrowser-launcher

work_packages:
  - openconnect