---

- name: Copy terminal profile
  copy:
    src: assets/plasma-org.kde.plasma.desktop-appletsrc
    dest: "{{ homedir }}/.config/plasma-org.kde.plasma.desktop-appletsrc"

- name: Set 'look and feel' to Breeze theme
  command:
    cmd: lookandfeeltool --apply org.kde.breeze.desktop

- name: Set default terminal profile
  command:
    cmd: kwriteconfig5 --file konsolerc --group "Desktop Entry" --key "DefaultProfile" "Solarized-Light.profile"

- name: Make double-click the default
  command:
    cmd: kwriteconfig5 --file kdeglobals --group "KDE" --key "SingleClick" "false"

- name: Make caps lock a control key
  command:
    cmd: kwriteconfig5 --file kxkbrc --group "Layout" --key "Options" "ctrl:nocaps"

#kwriteconfig5 --file kcminputrc --group "Keyboard" --key "RepeatDelay" 140
#kwriteconfig5 --file kcminputrc --group "Keyboard" --key "RepeatRate" 50.00