---

- name: Load common variables
  include_vars: "os/{{ ansible_distribution }}.yml"

- name: Call specific OS tasks
  include_tasks: "os/{{ ansible_distribution }}.yml"

- name: Setup home environment
  include_tasks: dotfiles.yml

- name: Setup development environment
  include_tasks: devenv.yml

- name: Setup desktop environment
  include_tasks: "de/{{ desktop }}.yml"